{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LunchPickerDatabase": "Server=db;Port=5432;Database=lunchpicker;User Id=postgres;Password=yourStrong(!)Password;CommandTimeout=20;Timeout=15;Pooling=true;"
  }
}
